version: '3.1'

services:
  lc:
    build: .
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.entryPoints=http,https"
      - "traefik.frontend.redirect.entryPoint=https"
      - "traefik.frontend.headers.customRequestHeaders=X-Forwarded-Proto:https"
      - "traefik.frontend.rule=Host:lc.local.dona.to"
    links:
      - db:logincidadao_db
      - lc_memcached:lc_memcached
    volumes:
      - ./app:/var/www/html/app
      - ./src:/var/www/html/src
      - ./web:/var/www/html/web
    networks:
      - router

  db:
    image: postgres:9.4
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: logincidadao
      POSTGRES_PASSWORD: logincidadao
      POSTGRES_DB: logincidadao
    volumes:
      - ./app/cache/pgdata:/var/lib/postgresql/data
    networks:
      - router

  lc_memcached:
    image: memcached
    networks:
      - router

networks:
  router:
    external:
      name: router
